  952  touch File3.txt
  953  touch File4.txt
  954  touch File1.csv
  955  touch File2.csv
  956  touch File3.csv
  957  touch File4.csv
  958  touch Anotherfile.csv
  959  touch Anotherfile.txt
  960  ls
  961  ls | wc -l
  962  history | tail -n 31 > For_Daniel_Wildcard.txt
  963  less For_Daniel_Wildcard.txt 
  964  ls
  965  ls *
  966  ls File*
  967  ls *.txt
  968  ls File?.txt
  969  ls File[1-2].txt
  970  ls File[1-2]*
  971  ls File[!3].*
  972  wget http://www.cep.unep.org/pubs/legislation/spawannxs.txt
  973  head -n 50 spawannxs.txt 
  974  grep Falco spawannxs.txt 
  975  grep -i Falco spawannxs.txt 
  976  grep -i ara spawannxs.txt 
  977  grep -i -w ara spawannxs.txt 
  978  grep -i -w -A 1 ara spawannxs.txt 
  979  grep -i -w -n ara spawannxs.txt 
  980  grep -i -w -v ara spawannxs.txt 
  981  history | tail -n 30 > For_Daniel_grep.txt
